# elastich-docker-springboot

./: .gitignore  README.md  docker-compose.yml
spring-boot-searcher/: .gitignore  .gitlab-ci.yml  Dockerfile  pom.xml
spring-boot-searcher/src/main/java/com/pbs/searcher/: SearcherApplication.java
spring-boot-searcher/src/main/java/com/pbs/searcher/config/: Config.java  Constants.java  SpringFoxConfig.java
spring-boot-searcher/src/main/java/com/pbs/searcher/elasticQuery/: IdQuery.java  MatchQuery.java  NestedQuery.java  RangeQuery.java  SearcherQuery.java  TermQuery.java
spring-boot-searcher/src/main/java/com/pbs/searcher/rest/client/: ElasticClient.java
spring-boot-searcher/src/main/java/com/pbs/searcher/rest/controller/: SearcherController.java
spring-boot-searcher/src/main/java/com/pbs/searcher/rest/entity/: Data.java  ObjectElastic.java  ResponsePage.java  ResponsePageScroll.java
spring-boot-searcher/src/main/java/com/pbs/searcher/security/: WebSecurityConfig.java
spring-boot-searcher/src/main/java/com/pbs/searcher/util/: IdQuery.java  MatchQuery.java  NestedQuery.java  Operator.java  QueryBuilderUtil.java  RangeQuery.java  SearcherDocument.java  SearcherQuery.java  TermQuery.java  WsUtil.java
spring-boot-searcher/src/main/resources/: application.yml  banner.txt
spring-boot-searcher/src/main/resources/assemble/: docker-compose.xml
spring-boot-searcher/src/main/resources/docker/: docker-compose.yml
spring-boot-searcher/src/main/resources/docker/app/: Dockerfile  docker-assembly.xml  elasticPre.pem  elasticPro.pem  run.sh
spring-boot-searcher/src/main/resources/jmeter/: galileu-searcher.jmx
spring-boot-searcher/src/main/resources/static/: Ajuts_index  Proces_index  Sessio_index  Usuari_index  pipeline.conf  pipeline_proces.yml  pipeline_sessio.yml  pipeline_usuari.yml
spring-boot-searcher/src/test/groovy/com/altran/galileu/: FilterTargetClasses.java
spring-boot-searcher/src/test/groovy/com/altran/galileu/config/: ConfigSpec.groovy  ConstantsSpec.groovy  SpringFoxConfigSpec.groovy
spring-boot-searcher/src/test/groovy/com/altran/galileu/rest/client/: ElasticClientSpec.groovy
spring-boot-searcher/src/test/groovy/com/altran/galileu/rest/controller/: SearcherControllerSpec.groovy
spring-boot-searcher/src/test/groovy/com/altran/galileu/rest/entity/: EntitySpec.groovy
spring-boot-searcher/src/test/groovy/com/altran/galileu/security/: WebSecurityConfigSpec.groovy
spring-boot-searcher/src/test/groovy/com/altran/galileu/util/: QueryBuilderUtilSpec.groovy  WsUtilSpec.groovy
spring-boot-searcher/src/test/java/com/pbs/springbootsearcher/: SpringBootSearcherApplicationTests.java
