input {
  jdbc {
    jdbc_driver_library => "/home/dario/logstash/ojdbc7.jar"
    jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
    jdbc_connection_string => "jdbc:oracle:thin:@oracledes2.a11.altran.es:1521:DESorcl2"
    jdbc_user => "1671_SOCEXT"
    jdbc_password => "1671_SOCEXT"
    statement => "SELECT * FROM AJUT_TRANSPORT WHERE ID BETWEEN 480 AND 500"
    lowercase_column_names => true
  }
}

output {
  elasticsearch {
    id => "esoutput"
    hosts => "localhost"
    document_id => "%{id}"
    index => "ajuts"
  }
}
